# ryan

./: pom.xml
note/: README.md
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/ryan/springbootdemo/: SpringbootdemoApplication.java  package-info.java
springbootdemo/src/main/java/com/ryan/springbootdemo/aop/: TestAspect.java  TestLog.java
springbootdemo/src/main/java/com/ryan/springbootdemo/config/: ThreadPoolTaskExecutorConfig.java  WebConfigurer.java
springbootdemo/src/main/java/com/ryan/springbootdemo/config/intercepors/: LoginInterceptor.java
springbootdemo/src/main/java/com/ryan/springbootdemo/enumeration/: ResultCode.java
springbootdemo/src/main/java/com/ryan/springbootdemo/socket/: InterfaceCode.java  SocketClient.java  SocketServer.java
springbootdemo/src/main/java/com/ryan/springbootdemo/socket/request/: BaseRequest.java  TestRequset.java
springbootdemo/src/main/java/com/ryan/springbootdemo/socket/service/: BaseServiceImpl.java  TestServiceImpl.java
springbootdemo/src/main/java/com/ryan/springbootdemo/utils/: CheckFormatUtil.java  FileUtil.java  HttpClientUtil.java  JwtTokenUtil.java  MyCollectionsUitl.java
springbootdemo/src/main/java/com/ryan/springbootdemo/vo/: Result.java
springbootdemo/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
springbootdemo/src/test/java/com/ryan/springbootdemo/: BaseControllerTest.java  SpringbootdemoApplicationTests.java
sql/: README.md
sql/springbootdemo/: mysql-data.sql  mysql-table.sql
